server.port=9000
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hireit.cmhewpu1kdn3.us-west-1.rds.amazonaws.com:3306/hireit?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=qlsnWkd0729

<<<<<<< HEAD

=======
>>>>>>> 67870bc7ee4b16fb9db1d20247cd5df70a7840e8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=hireitbit2022@gmail.com
spring.mail.password=rforlblemawlhvra

mybatis.type-aliases-package=data.mapper,data.dto
mybatis.mapper-locations=/mapper/**/*.xml

